<!DOCTTYPE html>
<html>
<head>
  <title>CAD Assignment</title>
</head>
<body>
  <h2>CAD Assignment</h2>
  <p>3D CAD</p>
  <p>Use Fusion 360 to sketch and design the 3D printing object.</p>
  <h3>Keychain</h3>
  <p>How to 3D print your own personalize keychain?.</P>
  <p>Have your own personalize keychain design in Fusion 360</p>
  <p>Go to the file icon and select 3D print</P>
  <p>In this case I am using the school 3D printer (cura 2+). Therefore I have to download the app inorder to save the file.</p>
  <p>When the file is opened in cura 2+, you need to customize the setting; such as select the printer to cura 2+, matrial used is PLA etc.<p>
  <p>After you have done customizing the printer, select slice. It will estimate the time to print. Save your file in a SD card and insert it in the printer.</p>
  <p>At the beginning, you have to ensure that the 3D printer prints normally. If the 3D printer function normally, you can leave to do other work and come back when it is done.</p>
<h4>Bridging</h4>
<p>What is bridging?</p>
<p>Bridging is when the Ultimaker prints a flat, horizontal part of the model mid air.</p>
<p>Although creating a support structure for bridging is a solution, but most of the time it works without support.</p>
<p>The Ultimaker will create lines of plastic between printed parts, this is created to support the bridging part.</p>
<p>To minimise the amount of structural support needed, we need to consider the orientation of the model on the build plate.</p>
<p>By rotating the model where there are fewer/smaller hanging parts will reduce the amount of structural support used.</p>
<p>Print speed will also affect the qua;ity of the printed object.</p>
<p>To ensure the lines of plastic on the bottom layer of the bridge stick well to the pillars, it is important to not print too fast.</p>
<p>A high printing speed will lead to bad adhesion of the plastic to the pillar (th nozzle might drag it around); thus the plastic will not stand.</p>
<p>By using a lower printing speed, the plastic will have more time to properly stick to the pillars, resulting in a good adhesion.</p>
<p>Temperature is also an essential factor for bridging.</p>
<p>Lower temperature works better. This is because matrial is less liquid and does not string eaily at a lower temperature.</p>
<p>However, decreasing temperature too much could lead to under extrusion.</p>
<p>A temperature between 180 C and 200 C is suitable for PLA.</p>
<p>Generally, you should be able to achieve a bridge of about 25mm across.</p>
<h5>Over Hanging</h5>

  
  
</body>
  
  </html>
